<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/meetingTitleRowTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:id="@+id/locationLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/location"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/meetingTitleRowTV" />

    <TextView
        android:id="@+id/startTimeLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/meeting_start_time"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetingDateLabelTV" />

    <TextView
        android:id="@+id/endTimeLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/meeting_end_time"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/startTimeRowTV"
        app:layout_constraintLeft_toRightOf="@+id/startTimeRowTV" />

    <TextView
        android:id="@+id/locationRowTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/locationLabelTV"
        app:layout_constraintLeft_toRightOf="@+id/locationLabelTV" />

    <TextView
        android:id="@+id/startTimeRowTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/startTimeLabelTV"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/startTimeLabelTV" />

    <TextView
        android:id="@+id/endTimeRowTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/endTimeLabelTV"
        app:layout_constraintLeft_toRightOf="@+id/endTimeLabelTV"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/meetingDateLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/meeting_date"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/locationLabelTV" />

    <TextView
        android:id="@+id/meetingDateRowTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/meetingDateLabelTV"
        app:layout_constraintLeft_toRightOf="@+id/meetingDateLabelTV"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/meeting"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/meetingTitleRowTV"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/meetingDateLabelTV"
        android:layout_marginBottom="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tv_attendeesListRowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/attendees"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeLabelTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_attendeesListString"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:text="@string/no_friend_added_meeting"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_attendeesListRowLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_attendeesListRowLabel"
        app:layout_constraintRight_toRightOf="@+id/endTimeRowTV" />
</android.support.constraint.ConstraintLayout>